File: MOD-ANMToolBox-V05.f90

      SUBROUTINE hqr(a,n,np,wr,wi)
      INTEGER :: n,np      
      REAL(KIND=dp) :: a(np,np),wi(np),wr(np)
!  Finds all eigenvalues of an n by n upper Hessen
!  array. On input a can be exactly as output fro
!  The real and imaginary parts of the eigenvalues
      REAL(KIND=dp) :: anorm,p,q,r,s,t,u,v,w,x,y,z
      INTEGER :: i,j,k,l,m,last,its,nn
      
       anorm=0.d0
       do 12 i=1,n
          do 11 j=max(i-1,1),n
              anorm=anorm+dabs(a(i,j))
 11        CONTINUE 
 12    CONTINUE
       nn=n
       t=0.d0
 1    if(nn.ge.1) then
       its=0
2     do 13 l=nn,2,-1
        s=dabs(a(l-1,l-1))+dabs(a(l,l))
        if(s.eq.0.) s=anorm
        if(dabs(a(l,l-1))+s.eq.s) then
           a(l,l-1)=0.d0
        goto 3
        endif
 13   CONTINUE 
      l=1
3     x=a(nn,nn)
      if(l.eq.nn)then
         wr(nn)=x+t
         wi(nn)=0.d0
         nn=nn-1

      else
         y=a(nn-1,nn-1)
         w=a(nn,nn-1)*a(nn-1,nn)
         if(l.eq.nn-1)then    
            p=5.d-1*(y-x)
            q=p**2+w
            z=dsqrt(dabs(q))
            x=x+t
            if(q.ge.0.)then
               z=p+sign(z,p)
               wr(nn)=x+z
               wr(nn-1)=wr(nn)
               if(z.ne.0.)wr(nn)=x-w/z
                  wi(nn)=0.d0
                  wi(nn-1)=0.d0
               else    
                  wr(nn)=x+p
                  wr(nn-1)=wr(nn)
                  wi(nn)=z
                  wi(nn-1)=-z
               endif
               nn=nn-2
             else    
! ! c             if(its.eq.40)pause 'too many iterations in hqr'
             if(its.eq.40) RETURN
                         
             if(its.eq.10.or.its.eq.20)then    
             t=t+x
             do 14 i=1,nn
                   a(i,i)=a(i,i)-x
  14         CONTINUE 
             s=dabs(a(nn,nn-1))+dabs(a(nn-1,nn-2))
             x=75.d-2*s
             y=x
             w=-0.4375d0*s**2
             endif
           its=its+1
           do 15 m=nn-2,l,-1    
              z=a(m,m)    
              r=x-z
              s=y-z
              p=(r*s-w)/a(m+1,m)+a(m,m+1)    
              q=a(m+1,m+1)-z-r-s
              r=a(m+2,m+1)
              s=dabs(p)+dabs(q)+dabs(r)
              p=p/s
              q=q/s
              r=r/s
              if(m.eq.l)goto 4
              u=dabs(a(m,m-1))*(dabs(q)+abs(r))
              v=dabs(p)*(dabs(a(m-1,m-1))+dabs(z)+dabs(a(m+1,m+1)))
              if(u+v.eq.v)goto 4    
 15          CONTINUE 
 4           do 16 i=m+2,nn
               a(i,i-2)=0.d0
               if (i.ne.m+2) a(i,i-3)=0.d0
 16           CONTINUE 
            do 19 k=m,nn-1     
               if(k.ne.m)then    
                  p=a(k,k-1)    
                  q=a(k+1,k-1)
                  r=0.d0
                if(k.ne.nn-1)r=a(k+2,k-1)
                x=dabs(p)+dabs(q)+dabs(r)
                if(x.ne.0.)then
                   p=p/x    
                   q=q/x
                   r=r/x
                endif
               endif
               s=dsign(dsqrt(p**2+q**2+r**2),p)
               if(s.ne.0.)then
               if(k.eq.m)then
                  if(l.ne.m)a(k,k-1)=-a(k,k-1)
               else
                  a(k,k-1)=-s*x
               endif
               p=p+s    
               x=p/s
               y=q/s
               z=r/s
               q=q/p
               r=r/p
               do 17 j=k,nn    
                  p=a(k,j)+q*a(k+1,j)
                  if(k.ne.nn-1)then
                     p=p+r*a(k+2,j)
                     a(k+2,j)=a(k+2,j)-p*z
                  endif
                  a(k+1,j)=a(k+1,j)-p*y
                  a(k,j)=a(k,j)-p*x
 17            CONTINUE 
               do 18 i=l,min(nn,k+3)   
                  p=x*a(i,k)+y*a(i,k+1)
                  if(k.ne.nn-1)then
                      p=p+z*a(i,k+2)
                      a(i,k+2)=a(i,k+2)-p*r
                  endif
                  a(i,k+1)=a(i,k+1)-p*q
                  a(i,k)=a(i,k)-p
  18            CONTINUE 
              endif
  19       CONTINUE
           goto 2    
           endif
           endif
           goto 1    
           endif
           return
         END

File: eigen.cpp
static void hqr(double **a, int n, double *wr, double *wi)
{
	int             nn, m, l, k, j, its, i, mmin;
	double          z, y, x, w, v, u, t, s, r, q, p, anorm;

	p = q = r = 0.0;
	anorm = 0.0;
	for (i = 0; i < n; i++)
		for (j = i - 1 > 0 ? i - 1 : 0; j < n; j++)
			anorm += fabs(a[i][j]);
	nn = n - 1;
	t = 0.0;
	while (nn >= 0) {
		its = 0;
		do {
			for (l = nn; l > 0; l--) {
				s = fabs(a[l - 1][l - 1]) + fabs(a[l][l]);
				if (s == 0.0)
					s = anorm;
				if (fabs(a[l][l - 1]) + s == s) {
					a[l][l - 1] = 0.0;
					break;
				}
			}
			x = a[nn][nn];
			if (l == nn) {
				wr[nn] = x + t;
				wi[nn--] = 0.0;
			} else {
				y = a[nn - 1][nn - 1];
				w = a[nn][nn - 1] * a[nn - 1][nn];
				if (l == nn - 1) {
					p = 0.5 * (y - x);
					q = p * p + w;
					z = sqrt(fabs(q));
					x += t;
					if (q >= 0.0) {
						z = p + SIGN(z, p);
						wr[nn - 1] = wr[nn] = x + z;
						if (z != 0.0)
							wr[nn] = x - w / z;
						wi[nn - 1] = wi[nn] = 0.0;
					} else {
						wr[nn - 1] = wr[nn] = x + p;
						wi[nn - 1] = -(wi[nn] = z);
					}
					nn -= 2;
				} else {
					if (its == 30) {
						fprintf(stderr, "[hqr] too many iterations.\n");
						break;
					}
					if (its == 10 || its == 20) {
						t += x;
						for (i = 0; i < nn + 1; i++)
							a[i][i] -= x;
						s = fabs(a[nn][nn - 1]) + fabs(a[nn - 1][nn - 2]);
						y = x = 0.75 * s;
						w = -0.4375 * s * s;
					}
					++its;
					for (m = nn - 2; m >= l; m--) {
						z = a[m][m];
						r = x - z;
						s = y - z;
						p = (r * s - w) / a[m + 1][m] + a[m][m + 1];
						q = a[m + 1][m + 1] - z - r - s;
						r = a[m + 2][m + 1];
						s = fabs(p) + fabs(q) + fabs(r);
						p /= s;
						q /= s;
						r /= s;
						if (m == l)
							break;
						u = fabs(a[m][m - 1]) * (fabs(q) + fabs(r));
						v = fabs(p) * (fabs(a[m - 1][m - 1]) + fabs(z) + fabs(a[m + 1][m + 1]));
						if (u + v == v)
							break;
					}
					for (i = m; i < nn - 1; i++) {
						a[i + 2][i] = 0.0;
						if (i != m)
							a[i + 2][i - 1] = 0.0;
					}
					for (k = m; k < nn; k++) {
						if (k != m) {
							p = a[k][k - 1];
							q = a[k + 1][k - 1];
							r = 0.0;
							if (k + 1 != nn)
								r = a[k + 2][k - 1];
							if ((x = fabs(p) + fabs(q) + fabs(r)) != 0.0) {
								p /= x;
								q /= x;
								r /= x;
							}
						}
						if ((s = SIGN(sqrt(p * p + q * q + r * r), p)) != 0.0) {
							if (k == m) {
								if (l != m)
									a[k][k - 1] = -a[k][k - 1];
							} else
								a[k][k - 1] = -s * x;
							p += s;
							x = p / s;
							y = q / s;
							z = r / s;
							q /= p;
							r /= p;
							for (j = k; j < nn + 1; j++) {
								p = a[k][j] + q * a[k + 1][j];
								if (k + 1 != nn) {
									p += r * a[k + 2][j];
									a[k + 2][j] -= p * z;
								}
								a[k + 1][j] -= p * y;
								a[k][j] -= p * x;
							}
							mmin = nn < k + 3 ? nn : k + 3;
							for (i = l; i < mmin + 1; i++) {
								p = x * a[i][k] + y * a[i][k + 1];
								if (k != (nn)) {
									p += z * a[i][k + 2];
									a[i][k + 2] -= p * r;
								}
								a[i][k + 1] -= p * q;
								a[i][k] -= p;
							}
						}
					}
				}
			}
		} while (l + 1 < nn);
	}
}
